# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crypto_db?schema=public"
# AMQP_URL="amqp://guest:guest@localhost:5672/"

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crypto_db?schema=public"
# AMQP_URL="amqp://guest:guest@localhost:5672/"
# ENCRYPTION_KEY="your-32-byte-secret-key-here!!!!!"